{
  "name": "chatgpt-md",
  "version": "2.10.0-beta",
  "description": "A seamless integration of openAIs GPT LLMs and Ollama into Obsidian.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "build:analyze": "tsc -noEmit -skipLibCheck && ANALYZE=true node esbuild.config.mjs production",
    "build:size": "npm run build && du -h main.js",
    "analyze": "node scripts/analyze-bundle.mjs",
    "build:full-analysis": "npm run build && npm run analyze",
    "yarn:build:size": "yarn build && du -h main.js",
    "yarn:build:full-analysis": "yarn build && yarn analyze",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "update-version": "node update-version.mjs"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.0-beta.76",
    "@ai-sdk/google": "^3.0.0-beta.66",
    "@ai-sdk/openai": "^3.0.0-beta.87",
    "@ai-sdk/openai-compatible": "^2.0.0-beta.45",
    "@openrouter/ai-sdk-provider": "^1.4.1",
    "ai": "6.0.0-beta.134",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.8",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "builtin-modules": "5.0.0",
    "esbuild": "0.27.1",
    "eslint": "^9.39.1",
    "obsidian": "latest",
    "prettier": "^3.7.4",
    "tslib": "2.8.1",
    "typescript": "5.9.3"
  }
}
